<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .help {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 2px solid black;
            background: #ffffff;
            padding: 0 10px;
            width: 196px;
        }
        .info {
            position: absolute;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            background: #ffffff;
            padding: 0 10px;
            display: none;
        }
        .close {
            text-align: right;
            font-size: 21px;
            cursor: pointer;
        }
        .help p, info p {
            font-family: sans-serif;
            margin: 10px 0px;
        }
        .loader {
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background: wheat;
        }
        .loader p {
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            line-height: 100vh;
            vertical-align: middle;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="help">
    <p>Use WASD to move</p>
    <p>Use &#8592 &#8594 or the mouse to rotate the camera</p>
    <p>Use &#8593 &#8595 to change the view height</p>
</div>
<div class="info">
    <div class="close" onclick="document.getElementsByClassName('info')[0].style.display = 'none'">&#215;</div>
    <p class="description"></p>
</div>
<div class="loader">
    <p>Loading<span class="loader-dots"></span></p>
</div>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/WebGL.js"></script>
    <script src="js/CopyShader.js"></script>
    <script src="js/FXAAShader.js"></script>
    <script src="js/EffectComposer.js"></script>
    <script src="js/RenderPass.js"></script>
    <script src="js/ShaderPass.js"></script>
    <script src="js/OutlinePass.js"></script>
    <script src="js/main.js"></script>
</body>
</html>